# core-compose

./: BuildToolsVersion.txt  README.md  build.cmd  build.proj  build.sh  config.props  dir.props  init-tools.cmd  init-tools.sh
src/UpdateDependencyVersions/: Program.cs  UpdateDependencyVersions.csproj
src/UpdateDependencyVersions/Properties/: AssemblyInfo.cs
src/UpdateNuGetConfig/: Program.cs  UpdateNuGetConfig.csproj  UpdateNuGetConfig.xproj
src/UpdateNuGetConfig/Properties/: AssemblyInfo.cs
src/UpdateRepo/: UpdateRepo.sln
src/UpdateRepo/src/UpdateRepo/: BuildPlatform.cs  CurrentPlatform.cs  NativeMethods.cs  PackageInfo.cs  PlatformApis.cs  Program.cs  RegexExtensions.cs  RuntimeEnvironment.cs  UpdateDependencyVersions.cs  UpdateNuGetConfig.cs  UpdateProjectJson.cs  UpdateRepo.xproj  UpdateTest.cs  project.json
src/UpdateRepo/src/UpdateRepo/Properties/: AssemblyInfo.cs
tests/UpdateProjectJsonRuntimesSection/: project.json
