<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- properties must have trailing dir separator -->
  <PropertyGroup>
    <CoreSetupRepo>core-setup</CoreSetupRepo>
    <CoreClrRepo>coreclr</CoreClrRepo>
    <CliRepo>cli</CliRepo>
    <CoreComposeRepo>core-compose</CoreComposeRepo>
  </PropertyGroup>
</Project>
