<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreSetupRepo>/home/ddcloud/core-setup/</CoreSetupRepo>
    <CoreClrRepo>/home/ddcloud/coreclr/</CoreClrRepo>
    <CliRepo>/home/ddcloud/cli/</CliRepo>
    <CoreComposeRepo>/home/ddcloud/core-compose/</CoreComposeRepo>
  </PropertyGroup>
</Project>
