<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CoreSetupRepo>E:\gh\dotnet\core-setup\</CoreSetupRepo>
    <CoreClrRepo>E:\gh\dotnet\coreclr\coreclr\</CoreClrRepo>
    <CliRepo>e:\gh\dotnet\cli\</CliRepo>
    <CoreComposeRepo>e:\gh\chcosta\core-compose\</CoreComposeRepo>
  </PropertyGroup>
</Project>